<HTML>
<HEAD>
  <TITLE>MININ E LE STELLE DEL CREATO - APRILE WEB.html</TITLE>
  <meta NAME = "GENERATOR"          CONTENT = "IHMC CmapTools vr. 4.12 ">
  <meta NAME = "KEYWORDS"           CONTENT = "mirna, Mappa Concettuale, cmap, CmapTools, IHMC, MININ E LE STELLE DEL CREATO - marzo,  MININ,  ASCOLTA IL RACCONTO LETTO DAGLI ALUNNI,  IN UN BOSCO VICINO A UNA CONTRADA DI UN PAESINO DI MONTAGNA,  LA GATTA MAMMA DI MININ,  IL TOPO VECCHIO SAGGIO DEL BOSCO,  VUPI'VUPI',  ASCOLTA IL RACCONTO LETTO DAL DOCENTE,  UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE",  LA VOLPE FURBA,  RATUN,  WENDY,  FILU',  IL GHIRO AGILE E SCATTANTE,  "MININ E LE STELLE DEL CREATO",  LA FARFALLA DANZANTE,  INSEGNA IL VALORE DELLA "DIVERSITA'" E L'IMPORTANZA DELL'INCLUSIONE,  IN AUTUNNO,  GIOGIO',  E' IL PERSONAGGIO PRINCIPALE, IL GATTINO FIGLIO DI MAMMA WENDY">
  <meta NAME = "DESCRIPTION"        CONTENT = "Questa Cmap, creata con IHMC CmapTools, contiene informazioni relative a: MININ E LE STELLE DEL CREATO - marzo, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" QUANDO SI SVOLGE IL RACCONTO IN AUTUNNO, "MININ E LE STELLE DEL CREATO" COS' E' ? UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE", VUPI'VUPI' CHI E' ? LA VOLPE FURBA, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? WENDY, "MININ E LE STELLE DEL CREATO" ASCOLTA IL RACCONTO LETTO DAL DOCENTE, GIOGIO' CHI E' ? IL GHIRO AGILE E SCATTANTE, FILU' CHI E' ? LA FARFALLA DANZANTE, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? RATUN, MININ CHI E' ? E' IL PERSONAGGIO PRINCIPALE, IL GATTINO FIGLIO DI MAMMA WENDY, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? MININ, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" DOVE SI SVOLGE IL RACCONTO ? IN UN BOSCO VICINO A UNA CONTRADA DI UN PAESINO DI MONTAGNA, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? FILU', RATUN CHI E' ? IL TOPO VECCHIO SAGGIO DEL BOSCO, WENDY CHI E' ? LA GATTA MAMMA DI MININ, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? GIOGIO', "MININ E LE STELLE DEL CREATO" ASCOLTA IL RACCONTO LETTO DAGLI ALUNNI, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? VUPI'VUPI', UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" COSA CI INSEGNA IL RACCONTO? CHE SIGNIFICATO VUOLE TRASMETTERE ? INSEGNA IL VALORE DELLA "DIVERSITA'" E L'IMPORTANZA DELL'INCLUSIONE">
  <meta NAME = "AUTHOR"             CONTENT = "IHMC CmapTools">
  <meta HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset = UTF-8">
  <script LANGUAGE="JavaScript1.2">
  <!--
    //  PopUp --
    //  Institute for Human and Machine Cognition, http://www.ihmc.us/
    //  CmapTools, Version 4.11, http://cmap.ihmc.us/
    //  Modify by: CmapTools Developers, cmapsupport@ihmc.us
    //  Date: 12/14/2006

    var IE = 0;
    var IE4PC = 0;
    var NS = 0;
    var GECKO = 0;

    var openpopups = new Array();

    if (document.all) {                 // Internet Explorer Detected
	   IE = true;	
    }
    else if (document.layers) {         // Netscape Navigator Detected
	   NS = true;	
    }
    else if (document.getElementById) { // Netscape 6 Detected
       GECKO = true;
    }
    else {
	   alert("Unrecognized Browser Detected::\nSorry, your browser is not compatible.");
    }

    if (IE)
    {
	   OS = navigator.platform;
	   VER = new String(navigator.appVersion);
	   VER = VER.substr (0, VER.indexOf(" "));
	   if ((VER < 4.8) && (OS == "Win32")) 
	   {
	       IE4PC = 1;
	   }
    }

    function handleResize() {
	    location.reload();
	    return false;
    }


    if ((NS) && (navigator.platform == "MacPPC")) {
	   window.captureEvents (Event.RESIZE);
	   window.onresize = handleResize;
    }

    function openResource(event, resourcePath, resourceName, resourceType)
    {
	   var newwindow;

       // Resource MIMETypes are enumerated as follows: 
       // cMap     = Undefined
       // Image    = 0
       // Video    = 1
       // Text     = 2
       // Audio    = 3

       popDown();

	   switch (resourceType) 
	   {
	    case 0:     //Image
                    newwindow = window.open (resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
                    var text ='<center><img src=\"';
                    text += resourcePath;
                    text +='\"> </center>';
             break;
		
	    case 1:  text   // Video
		     newwindow = window.open (resourcePath,resourceName);
                     newwindow.onBlur = newwindow.focus()
                     var text ='<embed src=\"';
                     text += resourcePath;
                     text +='\" autostart=true> </embed> ';
             break;

	    case 2:      // Text or Unknown 
		     newwindow = window.open(resourcePath,resourceName);
                     newwindow.onBlur = newwindow.focus()
              break;

	    case 3:       // Audio
                    newwindow = window.open (resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
                    var text ='<embed src=\"';
                    text += resourcePath;
                    text +='\" autoplay=true> </embed> ';
             break;

	    case 4:
                    newwindow = window.open(resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
	     break;
	    }
        return;
    }



    function popUpEvt(event, popupName)
    {
	popDown();

	if (GECKO)
	{
	    document.getElementById(popupName).style.left = event.layerX;
	    document.getElementById(popupName).style.top = event.layerY;
	    document.getElementById(popupName).style.background = "#B3B3B3";
	    document.getElementById(popupName).style.visibility = "visible";
	    openpopups.push(popupName);
	}
	else if (NS) 
	{
	    document.layers[popupName].moveTo (event.pageX, event.pageY);
	    document.layers[popupName].bgColor = "#B3B3B3";
	    document.layers[popupName].visibility = "show";
	    openpopups.push(popupName);
	}
	else // if (IE)
	{
	    window.event.cancelBubble = true;
	    if (!IE4PC) {
		document.all[popupName].style.backgroundColor = "#B3B3B3";
	    }	
	    document.all[popupName].style.left = window.event.clientX + document.body.scrollLeft;
	    document.all[popupName].style.top = window.event.clientY + document.body.scrollTop;
	    document.all[popupName].style.visibility = "visible";
	    openpopups[openpopups.length] = popupName;
	}
	return false;
    }

    function popDown()
    {
	var popupname;
	
	for (var i = 0; i < openpopups.length; i++) 
	{
	    popupname = new String (openpopups[i]);      
	    if (GECKO) {
		document.getElementById(popupname).style.visibility = "hidden";
	    }
	    else if (NS) {
		document.layers[popupname].visibility = "hide";
	    }
	    else {
		document.all[popupname].style.visibility = "hidden";
	    }
	}
	openpopups = new Array();
	return;
    }

    function popDownNoGecko() 
    {
	var popupname;
	for (var i = 0; i < openpopups.length; i++) 
	{
	    popupname = new String (openpopups[i]);      
	    if (GECKO) {
           //  document.getElementById(popupname).style.visibility = "hidden"; 
	        return;   // erased for test purposes
	    }  
	    else if (NS) {
	        document.layers[popupname].visibility = "hide";
	    }
	    else {
	        document.all[popupname].style.visibility = "hidden";
	    }
	}
	openpopups = new Array();
        return;
    }
  //-->
  </script>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<noscript>
  <table width=90% cellpadding=10>
    <tr>
      <td bgcolor=ff4447>
        <font color=000000 size=+1 face="helvetica">
        <h1>WARNING:</h1>
        <b>JavaScript is turned OFF.  None of the links on this concept map will <br>
           work until it is reactivated.
          <p>
            <a href="http://cmap.ihmc.us/docs/EnablingJavaScript.html">
                            If you need help turning JavaScript On, click here.
            </a>
          </p>
        </b>
      </td>
    </tr>
  </table>
Questa Cmap, creata con IHMC CmapTools, contiene informazioni relative a: MININ E LE STELLE DEL CREATO - marzo, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" QUANDO SI SVOLGE IL RACCONTO IN AUTUNNO, "MININ E LE STELLE DEL CREATO" COS' E' ? UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE", VUPI'VUPI' CHI E' ? LA VOLPE FURBA, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? WENDY, "MININ E LE STELLE DEL CREATO" ASCOLTA IL RACCONTO LETTO DAL DOCENTE, GIOGIO' CHI E' ? IL GHIRO AGILE E SCATTANTE, FILU' CHI E' ? LA FARFALLA DANZANTE, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? RATUN, MININ CHI E' ? E' IL PERSONAGGIO PRINCIPALE, IL GATTINO FIGLIO DI MAMMA WENDY, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? MININ, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" DOVE SI SVOLGE IL RACCONTO ? IN UN BOSCO VICINO A UNA CONTRADA DI UN PAESINO DI MONTAGNA, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? FILU', RATUN CHI E' ? IL TOPO VECCHIO SAGGIO DEL BOSCO, WENDY CHI E' ? LA GATTA MAMMA DI MININ, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? GIOGIO', "MININ E LE STELLE DEL CREATO" ASCOLTA IL RACCONTO LETTO DAGLI ALUNNI, UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" CHI SONO I PERSONAGGI DEL RACCONTO? VUPI'VUPI', UN RACCONTO SULLA "DIVERSITA'" E SULL'"INCLUSIONE" COSA CI INSEGNA IL RACCONTO? CHE SIGNIFICATO VUOLE TRASMETTERE ? INSEGNA IL VALORE DELLA "DIVERSITA'" E L'IMPORTANZA DELL'INCLUSIONE

</noscript>

<map name="MININ E LE STELLE DEL CREATO - APRILE WEB.html">
  <area shape="rect"
        href="21C0G0JNDI1NTCVVVIC42DIaudio"
        onClick="popUpEvt(event,'21C0G0JNDI1NTCVVVIC42DIaudio'); return false;"
        coords="1382,312,1400,330">
  <area shape="rect"
        href="21C0SLW94I8FCZQZI3XTIaudio"
        onClick="popUpEvt(event,'21C0SLW94I8FCZQZI3XTIaudio'); return false;"
        coords="313,316,331,334">
</map>

<center>
  <table width=* height=* cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td valign=center align=center>
        <img USEMAP="#MININ E LE STELLE DEL CREATO - APRILE WEB.html"
             SRC="MININ E LE STELLE DEL CREATO - APRILE WEB.jpg"
             ALIGN=middle
             BORDER=0
             onClick=popDown();>
      </td>
    </tr>
    <tr>
      <td VALIGN=top ALIGN=right>
        <table>
          <tr>
            <td ALIGN=right VALIGN=middle>
              <map NAME="CmapToolsTrademark">
                <area SHAPE="rect"
                      href="http://cmap.ihmc.us/"
                      onClick="openResource(event,'http://cmap.ihmc.us/', 0, 2); return false;"
                      coords="1,1,210,50">
              </map>
            </td>
          </tr>
          <tr>
            <td  ALIGN=right VALIGN=middle>
              <img USEMAP="#CmapToolsTrademark"
                   SRC="CmapToolsTrademark.gif" 
                   ALT="IHMC Cmap Tools Trademark" width="210" height="50"
                   ALIGN=middle
                   BORDER=0>
            </td>
            <td VALIGN=middle>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</BODY>
</HTML>
<div id="21C0G0JNDI1NTCVVVIC42DIaudio" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="MININ E LE STELLE DEL CREATO_ LETTURA ALUNNI250326_0210.mp3 "TITLE="">
      MININ E LE STELLE DEL CREATO_ LETTURA ALUNNI250326_0210
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="21C0SLW94I8FCZQZI3XTIaudio" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="MININ E LE STELLE DEL CREATO_ LETTURA DOCENTE.mp3 "TITLE="">
      MININ E LE STELLE DEL CREATO_ LETTURA DOCENTE
      </a>
      </td>
    </tr>
  </table>
</div>

